<!DOCTYPE html>
<head>
	
	<title>Welcome</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><h1 style="color:lime; font-size:50px">Welcome To Bank of India</h1></center>
</body>
<body>
	<div id="wrapper">
		<form method="POST" action="E:cse/welcome/welcome.html" onsubmit="return Validate()" name="vform" >
			<div id="username_div">
				<label>Username</label> <br>
				<input type="text" name="username" class="textInput">
				<div id="name_error"></div>
			</div>
			<div id="password_div">
				<label>Password</label> <br>
				<input type="password" name="password" class="textInput">
				<div id="password_error">	
				</div>
			<div>
			<input type="submit" name="Log in" value="Log in" id="demo" class="btn">
			<p class="message">creat a new account <a href="E:cse/sign up/sign.html">Sign up</a></p>
			</div>
		</form>
	</div>
</body>
</html>
<script>
	var username = document.forms['vform']['username'];
	var password = document.forms['vform']['password'];
	var name_error = document.getElementById('name_error');
	var password_error = document.getElementById('password_error');
	
	
	function Validate()   
	{
		if (username.value == "") 
		{
			username.style.border = "1px solid red";
			document.getElementById('username_div').style.color = "red";
			name_error.textContent = "Username is required";
			username.focus();
			return false;
		}else
		if (username.value.length < 3) 
		{
			username.style.border = "1px solid red";
			document.getElementById('username_div').style.color = "red";
			name_error.textContent = "Username must be at least 3 characters";
			username.focus();
			return false;
		
			
		}else
		if (password.value == "") 
		{
			password.style.border = "1px solid red";
			document.getElementById('password_div').style.color = "red";
			password_error.textContent = "password is required";
			password.focus();
			return false;
		}else
		if (password.value.length < 6) 
		{
			password.style.border = "1px solid red";
			document.getElementById('password_div').style.color = "red";
			password_confirm.style.border = "1px solid red";
			password_error.textContent = "password must be at least 6 characters";
			password.focus();
			return false;
		}
	}

	
</script>