<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>About us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qQAvtZcaD1" once="menu" id="menu1-1x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary display-7" href="E:cse/home/home.html" aria-expanded="false">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-7" href="" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-cart-full mbr-iconfont mbr-iconfont-btn"></span>
                        E-Services
                    </a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-7" href="">Electricity bil-payment</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Dish bill payment</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">mobile recharge</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">online booking</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">College fees payment</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-7" href="">Money deposit</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Money transfer</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">withdraw money</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">balance enqurie</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-7" hreF="E:cse/about/about.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="E:cse/contact/contact.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Contact Us
                    </a></li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="E:cse/feedback/feedback.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>Feedback &nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary-outline display-7" href="E:cse/log in/login.html">Log in</a> <a class="btn btn-sm btn-secondary-outline display-7" href="E:cse/sign up/sign.html">sign up</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="">amp template</a></section><section class="header9 cid-qQALXg4cHV mbr-fullscreen mbr-parallax-background" id="header9-2d">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                <br>ABOUT US:</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-7">Bank of India was founded on 7th September, 1906 by a group of eminent businessmen from Mumbai.<br> The Bank was under private ownership and control till July 1969 when it was nationalised along with 13<br> other banks.
<br>
<br>Beginning with one office in Mumbai, with a paid-up capital of Rs.50 lakh and 50 employees,<br> the Bank has made a rapid growth over the years and blossomed into a mighty institution with a strong national<br> presence and sizable international operations. In business volume, the Bank occupies a premier position among the nationalised banks.
<br>
<br>The Bank has over 5000 branches in India spread over all states/ union territories including<br> specialized branches.These branches are controlled through 54 Zonal Offices and 8 NBG Offices. There are 60<br> branches/ offices and 5 Subsidaries and 1 joint venture abroad.
<br>
<br>The Bank came out with its maiden public issue in 1997 and follow on Qualified Institutions<br> Placement in February 2008.
<br>
<br>While firmly adhering to a policy of prudence and caution, the Bank has been in the forefront<br> of introducing various innovative services and systems. Business has been<br>conducted with the successful blend of traditional values and ethics and the most modern infrastructure.<br> The Bank has been the first among the nationalised banks to establish a fully computerised branch<br> and ATM facility at the Mahalaxmi Branch at Mumbai way back in 1989. The Bank is also a Founder Member of SWIFT in India.<br> It pioneered the introduction of the Health Code System in 1982, for evaluating/ rating its credit portfolio.
<br>
<br>Presently Bank has overseas presence in 22 foreign countries spread over 5 continents – with<br> 60 offices including 5 Subsidiaries, 5 Representative Offices and 1 Joint<br> Venture, at key banking and financial centres viz., Tokyo, Singapore, Hong Kong, London, Jersey, Paris and New York.&nbsp;<br></p><p></p><p></p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section once="" class="cid-qQAN2zIUdu" id="footer7-2f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 Bank of India - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>