<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Close account</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><h1 style="color:lime; font-size:40px">Welcome To Bank of India</h1></center>
</body>
<body>
<style type="text/css">
	    body{
	    	padding: 0px;
	    	margin: 0px;
	    }
		#nav p{
			display: inline-block;
			margin-left: 50px;

		}
		#font{
			font-family: segoe ui;
			font-size: 1.3em;
		}
		#nav p a{
			font-family: segoe ui;
			color: #f1f1f1;
			text-decoration-line: none;
		}
		#nav{
          background-color: #352bcf;
			color: #b138ee;
		}
		#nav p a:hover{
			color: gold;
		}
	</style>
</body>
<body>
    <div id="nav">
    	<p><a href="D:/project/home page/aboutus/aboutus.html" style="margin-left: 200px;">About us</a></p>
    	<p><a href="D:/project/home page/transfer/transfer.html">Money transfer</a></p>
    	<p><a href="D:/project/home page/withdrawal/withdraw.html">Withdrawal</a></p>
    	<p><a href="E:/cse/deposit/deposit.html">Deposit Money</a></p>
    	<p><a href="E:/cse/log in/login.html">close account</a></p>
    	<p><a href="E:/cse/log in/login.html">Log out</a></p>
		<p><a href="E:/cse/contact/contact.html">contact us</a></p>
		<p><a href="E:/cse/feedback/feedback.html">Feedback</a></p>
    </div>
</body>
<body>
	<div id="wrapper">
		<form method="POST" action="D:/project/register/login.html" onsubmit="return Validate()" name="vform" >
			<div id="account_div">
				<label>Account holder name</label> <br>
				<input type="text" name="account" class="textInput">
				<div id="accountname_error"></div>
			</div>
			<div id="no_div">
				<label>Account No:</label> <br>
				<input type="number" name="no" class="textInput">
				<div id="no_error"></div>
			</div>
			<div id="mobileno_div">
					<label> Mobile Number</label> <br>
					<input type="number" name="mobileno" class="textInput">
					<div id="mobilenumber_error"></div>
				</div>
			<div id="password_div">
				<label>Password</label> <br>
				<input type="password" name="password" class="textInput">
			</div>
			<div id="pass_confirm_div">
				<label>confirm Password</label> <br>
				<input type="password" name="password_confirm" class="textInput">
				<div id="password_error"></div>
			</div>
			<div>
			<input type="submit" name="register" value="Close account" class="btn">
			</div>
		</form>
	</div>
</body>
</html>
<script>

	var account = document.forms['vform']['account'];
	var no = document.forms['vform']['no'];
	var mobileno = document.forms['vform']['mobileno'];
	var password = document.forms['vform']['password'];
	var password_confirm = document.forms['vform']['password_confirm'];
	
	var account_error = document.getElementById('accountname_error');
	var no_error = document.getElementById('no_error');
	var mobilenumber_error = document.getElementById('mobilenumber_error');
	var password_error = document.getElementById('password_error');

	account.addEventListener('blur', accountVerify, true);
	no.addEventListener('blur', noVerify, true);
	mobileno.addEventListener('blur', mobilenoVerify,true);
	password.addEventListener('blur', passwordVerify, true);

	function Validate() 
	{ 
		if (account.value == "") {
			account.style.border = "1px solid red";
			document.getElementById('account_div').style.color = "red";
			account_error.textContent = "Account holder name is required";
			account.focus();
			return false;
		}
		
		if (account.value.length < 3) {
			account.style.border = "1px solid red";
			document.getElementById('account_div').style.color = "red";
			account_error.textContent = "account holder name must be at least 3 characters";
			account.focus();
			return false;
		}
		if (no.value == "") {
			no.style.border = "1px solid red";
			document.getElementById('no_div').style.color = "red";
			no_error.textContent = "Account number is required";
			no.focus();
			return false;
		}
		if (mobileno.value == "") {
			mobileno.style.border = "1px solid red";
			document.getElementById('mobileno_div').style.color = "red";
			mobilenumber_error.textContent = "mobile number is required";
			mobileno.focus();
			return false;
		}
		if (mobileno.value.length < 9) {
			mobileno.style.border = "1px solid red";
			document.getElementById('mobileno_div').style.color = "red";
			mobilenumber_error.textContent = "Mobile number must be at least 10 characters";
			mobileno.focus();
			return false;
		}
		
	    if (password.value == "") {
			password.style.border = "1px solid red";
			document.getElementById('password_div').style.color = "red";
			password_confirm.style.border = "1px solid red";
			password_error.textContent = "Password is required";
			password.focus();
			return false;
		}

	
		if (password.value != password_confirm.value) {
			password.style.border = "1px solid red";
			document.getElementById('pass_confirm_div').style.color = "red";
			password_confirm.style.border = "1px solid red";
			password_error.innerHTML = "The two passwords do not match";
			return false;
		}
			
	function nameVerify() {
		if (username.value != "") {
			username.style.border = "1px solid #5e6e66";
			document.getElementById('username_div').style.color = "#5e6e66";
			name_error.innerHTML = "";
			return true;
		}
	}

	function emailVerify() {
		if (email.value != "") {
			email.style.border = "1px solid #5e6e66";
			document.getElementById('email_div').style.color = "#5e6e66";
			email_error.innerHTML = "";
			return true;
		}
	}
	function passwordVerify() {
		if (password.value != "") {
			password.style.border = "1px solid #5e6e66";
			document.getElementById('pass_confirm_div').style.color = "#5e6e66";
			document.getElementById('password_div').style.color = "#5e6e66";
			password_error.innerHTML = "";
			return true;
		}

		if (password.value === password_confirm.value) {
			password.style.border = "1px solid #5e6e66";
			document.getElementById('pass_confirm_div').style.color = "#5e6e66";
			password_error.innerHTML = "";
			return true;
		}
		
	}
	}


</script>