 <!DOCTYPE html>
<html>
<head>
<title>withdrawal</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><h1 style="color:lime; font-size:40px">Bank of India</h1></center>
</body>
</style>
</head>
<body>
<style type="text/css">
	    body{
	    	padding: 0px;
	    	margin: 0px;
	    }
		#nav p{
			display: inline-block;
			margin-left: 50px;

		}
		#font{
			font-family: segoe ui;
			font-size: 1.3em;
		}
		#nav p a{
			font-family: segoe ui;
			color: #f1f1f1;
			text-decoration-line: none;
		}
		#nav{
          background-color: #352bcf;
			color: #b138ee;
		}
		#nav p a:hover{
			color: gold;
		}
	</style>
	</head>
<body>
    <div id="nav">
    	
    	<p><a href="E:/cse/about/about.html" style="margin-left: 200px;">About us</a></p>
    	<p><a href="E:/cse/transfer/transfer.html">Money transfer</a></p>
    	<p><a href="E:/cse/withdrawal/withdraw.html">Withdrawal</a></p>
    	<p><a href="E:/cse/deposit/deposit.html">Deposit Money</a></p>
    	<p><a href="E:/cse/close account/close.html">close account</a></p>
    	<p><a href="E:/cse/log in/login.html">Log out</a></p>
		<p><a href="E:/cse/contact/contact.html">contuct us</a></p>
		<p><a href="E:/cse/feedback/feedback.html">Feedback</a></p>
    </div>
</body>
<body>
<div class="withdraw-page">
  <div class="form">
      <input type="number" id="acno" placeholder="Enter your account no:" required=""/>
      <input type="number" id="amount" placeholder="Enter ammount:" required=""/>
	  <button onclick="abc()"> withdraw </button>
	</div>
</div>
</body>

<script>
	  function abc()
	  {

	 
	var a = document.getElementById('acno').value;
	var b = document.getElementById('amount').value;

	if(a===""){
		alert("Please Enter Account Number");
	}
	else{
		if(b===""){
			alert("Please Enter the Amount");
		}
		else{
			alert("Transaction Done Successfully ....");


			location.href="D:/project/home page/updown2.html";
		}
	}

	  }
	  </script>

</html>
