<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Money deposit</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <center>
      <h1 style="color:lime; font-size:40px">Bank of India</h1>
    </center>
    <style type="text/css">
	    body{
	    	padding: 0px;
	    	margin: 0px;
	    }
		#nav p{
			display: inline-block;
			margin-left: 50px;

		}
		#font{
			font-family: segoe ui;
			font-size: 1.3em;
		}
		#nav p a{
			font-family: segoe ui;
			color: #f1f1f1;
			text-decoration-line: none;
		}
		#nav{
          background-color: #352bcf;
			color: #b138ee;
		}
		#nav p a:hover{
			color: </style><a href="D:/project/home%20page/aboutus/aboutus.html" style="margin-left: 200px;"
      role="checkbox"><span style="color: #f1f1f1;"><span style="font-family: segoe ui;"></span></span>About
      us</a>
    <style type="text/css"></style>
    <div id="nav">
      <p><a href="E:/cse/transfer/transfer.html">Money transfer</a></p>
      <p><a href="E:/cse/withdrawal/withdraw.html">Withdrawal</a></p>
      <p><a href="E:/cse/deposit/deposit.html">Deposit Money</a></p>
      <p><a href="E:/cse/close account/close.html">close account</a></p>
      <p><a href="E:/cse/log in/login.html">Log out</a></p>
      <p><a href="E:/cse/contact/contact.html">contuct us</a></p>
      <p><a href="E:/cse/feedback/feedback.html">Feedback</a></p>
    </div>
    <div class="withdraw-page">
      <div class="form"> <input id="amount" placeholder="Enter your deposit amount:"
          required="" type="number"> <input id="num" placeholder="Enter the account no:"
          required="" type="number"> <button onclick="atc()" name="check" value="Do you want to deposit?"
          autofocus="autofocus" type="submit" formaction="confirm" formenctype="multipart/form-data"
          formtarget="_parent">money deposit</button>
        <script>
	  function atc()
	  {
	    var a=document.getElementById('amount').value;
	    var b=document.getElementById('num').value;

	    if(a===""){
	    	alert("Enter Amount");
	    }
	    else{
	    	if(b===""){
	    		alert("Enter A/C number");
	    	}
	    	else{
	    		alert("Deposit Successful");
	    		location.href="D:/project/home page/updown2.html";
	    	}
	    }

	  }
	  </script> </div>
    </div>
  </body>
</html>
