<!DOCTYPE html>
<head>
	<title>Creat account</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<center><h1 style="color:lime; font-size:40px">Welcome To Bank of India</h1></center>
</body>
<body>
	<div id="wrapper">
		<form method="POST" action="E:cse/welcome/welcome.html" onsubmit="return Validate()"  name="vform" >
			<div id="username_div">
				<label>Username</label> <br>
				<input type="text" name="username" class="textInput">
				<div id="name_error"></div>
			</div>
			<div id="email_div">
				<label>Email</label> <br>
				<input type="email" name="email" class="textInput">
				<div id="email_error"></div>
			</div>
			<div id="password_div">
				<label>Password</label> <br>
				<input type="password" name="password" class="textInput">
			</div>
			<div id="pass_confirm_div">
				<label>confirm Password</label> <br>
				<input type="password" name="password_confirm" class="textInput">
				<div id="password_error"></div>
			</div>
			<div>
			<input type="submit" name="register" value="Register" class="btn">
		
			<p class="message">Already registered? <a href="E:cse/log in/login.html">Sign In</a></p>
			</div>
		</form>
	</div>
</body>
</html>

<script>


	var username = document.forms['vform']['username'];
	var email = document.forms['vform']['email'];
	var password = document.forms['vform']['password'];
	var password_confirm = document.forms['vform']['password_confirm'];

	
	var name_error = document.getElementById('name_error');
	var email_error = document.getElementById('email_error');
	var password_error = document.getElementById('password_error');

	
	username.addEventListener('blur', nameVerify, true);
	email.addEventListener('blur', emailVerify, true);
	password.addEventListener('blur', passwordVerify, true);

	
	function Validate() {
	
		if (username.value == "") {
			username.style.border = "1px solid red";
			document.getElementById('username_div').style.color = "red";
			name_error.textContent = "Username is required";
			username.focus();
			return false;
		}
		
		if (username.value.length < 3) {
			username.style.border = "1px solid red";
			document.getElementById('username_div').style.color = "red";
			name_error.textContent = "Username must be at least 3 characters";
			username.focus();
			return false;
		}

		if (email.value == "") {
			email.style.border = "1px solid red";
			document.getElementById('email_div').style.color = "red";
			email_error.textContent = "Email is required";
			email.focus();
			return false;
		}
		
		if (password.value == "") {
			password.style.border = "1px solid red";
			document.getElementById('password_div').style.color = "red";
			password_confirm.style.border = "1px solid red";
			password_error.textContent = "Password is required";
			password.focus();
			return false;
		}

		
		if (password.value != password_confirm.value) {
			password.style.border = "1px solid red";
			document.getElementById('pass_confirm_div').style.color = "red";
			password_confirm.style.border = "1px solid red";
			password_error.innerHTML = "The two passwords do not match";
			return false;
		}
	}

	
	function nameVerify() {
		if (username.value != "") {
			username.style.border = "1px solid #5e6e66";
			document.getElementById('username_div').style.color = "#5e6e66";
			name_error.innerHTML = "";
			return true;
		}
	}

	function emailVerify() {
		if (email.value != "") {
			email.style.border = "1px solid #5e6e66";
			document.getElementById('email_div').style.color = "#5e6e66";
			email_error.innerHTML = "";
			return true;
		}
	}
	function passwordVerify() {
		if (password.value != "") {
			password.style.border = "1px solid #5e6e66";
			document.getElementById('pass_confirm_div').style.color = "#5e6e66";
			document.getElementById('password_div').style.color = "#5e6e66";
			password_error.innerHTML = "";
			return true;
		}

		if (password.value === password_confirm.value) {
			password.style.border = "1px solid #5e6e66";
			document.getElementById('pass_confirm_div').style.color = "#5e6e66";
			password_error.innerHTML = "";
			return true;
		}
		
	
	}
	function cds()
	{
		window.alert("u have logged in successfully");
	}

</script>