<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>contact us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qQAvtZcaD1" once="menu" id="menu1-1x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-secondary display-7" href="" aria-expanded="false">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn">Home</span></a>
                </li><li class="nav-item dropdown open"><a class="nav-link link text-secondary dropdown-toggle display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-cart-full mbr-iconfont mbr-iconfont-btn"></span>
                        E-Services
                    </a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Electricity bil-payment</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Dish bill payment</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">mobile recharge</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">online booking</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">College fees payment</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-secondary dropdown-toggle display-7" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-shopping-cart mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Services
                    </a><div class="dropdown-menu"><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Money deposit</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">Money transfer</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">withdraw money</a><a class="text-secondary dropdown-item display-7" href="https://mobirise.com">balance enqurie</a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-7" href="E:cse/about/about.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="E:cse/contact/contact.html"><span class="mbri-hearth mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>
                        Contact Us
                    </a></li><li class="nav-item"><a class="nav-link link text-secondary display-7" href="E:cse/feedback/feedback.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 51, 102);"></span>Feedback &nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary-outline display-7" href="E:cse/log in/login.html">Log in</a> <a class="btn btn-sm btn-secondary-outline display-7" href="E:cse/sign up/sign.html">sign up</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="">amp template</a></section><section class="header9 cid-qQAx4hAK3h mbr-fullscreen mbr-parallax-background" id="header9-26">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"><br>HEAD OFFICE:</h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">BANK OF INDIA
<br>STAR HOUSE
<br>C - 5, "G" Block,
<br>Bandra Kurla Complex,
<br>Bandra (East),
<br>Mumbai 400 051.
<br>Ph: +9195178964645&nbsp;<br>
<br>    For complaints, please click on link -Grievance Form
<br>
<br>    For contact details of the Branches/ Zones, kindly visit 'Locate Us' at our Home Page
<br>
<br>    Due to upgradations and shifting of the call centre, the services are temporarily affected. Please bear with us. You may refer your matters on E-mail ID mail
<br>    Due to upgradations and shifting of the call centre, the services are temporarily affected. Please bear with us. You may refer your matters on E-mail ID mail<strong>.</strong></p>
            
        </div>
    </div>

    
</section>

<section class="testimonials1 cid-qQAxdXzj4a" id="testimonials1-27">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/img-20171129-121508-240x346.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Rakib khan</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Developer
                        </small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/img-20180425-161316-240x462.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7"></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Atul sharma</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Developer
                        </small>
                    </div>
                </div>
            </div>

            

            

            

            
        </div>
    </div>   
</section>

<section once="" class="cid-qQAxqspcS6" id="footer7-2a">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 Bank of India - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>